<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyCloudStoreClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="blockSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">512000</Value>
    </Setting>
    <Setting Name="downloadFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\Mladen\\Downloads\\MyCloudStoreDownloads</Value>
    </Setting>
  </Settings>
</SettingsFile>